{
  "schemaVersion": 1,
  "id": "vanillaaddons",
  "version": "${version}",

  "name": "Vanilla Addons",
  "description": "This mod aims to enhance minecraft with vanilla friendly features!",
  "authors": [
    "SleazeStiKs"
  ],
  "contact": {
    "homepage": "https://teamsleaze.github.io/projects/VanillaAddons",
    "sources": "https://github.com/TeamSleaze/VanillaAddons"
  },

  "license": "MIT",
  "icon": "assets/vanillaaddons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.teamsleaze.vanillaaddons.VanillaAddons"
    ]
  },
  "mixins": [
    "vanillaaddons.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
